{
  "name": "algorithm-data-structure",
  "version": "0.1.0-dev",
  "license": "MIT",
  "scripts": {
      "build": "webpack --config test/unit/webpack.config.js",
      "watch": "webpack --config test/unit/webpack.config.js --watch"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/qunit": "^2.0.31",
    "@types/underscore": "^1.8.4",
    "qunitjs": "^2.4.1",
    "ts-loader": "^3.1.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  }
}
